<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="black" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Franfuu.view.ClienteRegistro">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Text layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Registro Cliente" textAlignment="CENTER" wrappingWidth="293.59997558593756">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <TextField fx:id="nameField" layoutX="33.0" layoutY="92.0" prefHeight="40.0" prefWidth="300.0" promptText="Nombre">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="surnameField" layoutX="33.0" layoutY="142.0" prefHeight="40.0" prefWidth="300.0" promptText="Apellido">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="emailField" layoutX="33.0" layoutY="192.0" prefHeight="40.0" prefWidth="300.0" promptText="Correo">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="phoneField" layoutX="33.0" layoutY="242.0" prefHeight="40.0" prefWidth="300.0" promptText="Numero Telefónico">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="genderField" layoutX="33.0" layoutY="292.0" prefHeight="40.0" prefWidth="300.0" promptText="Género">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="33.0" layoutY="342.0" prefHeight="40.0" prefWidth="300.0" promptText="Contraseña">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
      <Button fx:id="registerButton" layoutX="422.0" layoutY="194.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="40.0" prefWidth="134.0" text="Registrarse" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="424.0" layoutY="320.0" styleClass="text" text="¿Ya tienes cuenta?" />
      <Button layoutX="422.0" layoutY="334.0" onAction="#onLogin" prefHeight="40.0" prefWidth="134.0" text="Iniciar Sesión" />
      <Button layoutX="456.0" layoutY="35.0" onAction="#onBack" text="Volver" />
    </children>
</AnchorPane>
