<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.Franfuu.view.ClienteLista"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="clientNameLabel" layoutX="20.0" layoutY="20.0" text="Client Name" />
        <TableView fx:id="peluqueroTable" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="180.0" />
                <TableColumn fx:id="specialtyColumn" text="Specialty" prefWidth="180.0" />
                <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="180.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>