<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.Franfuu.view.ClienteEECitas"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="citasTable" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="fechaColumn" text="Fecha" prefWidth="180.0" />
                <TableColumn fx:id="horaColumn" text="Hora" prefWidth="180.0" />
                <TableColumn fx:id="peluqueroColumn" text="Peluquero" prefWidth="180.0" />
                <TableColumn fx:id="deleteColumn" text="Eliminar Cita" prefWidth="150.0" />
            </columns>
        </TableView>
        <Button text="Volver" layoutX="20.0" layoutY="340.0" onAction="#onVolver"/>
    </children>
</AnchorPane>